[Service]
WorkingDirectory=/data/mpd/tools/sxm
EnvironmentFile=/data/mpd/tools/sxm/id
User=mpd
ExecStart=
# NOTE:  With EnvironmentFile and the -e parameter, user and pw are ignored.
ExecStart=/usr/bin/python3 /data/mpd/tools/sxm/sxm.py user pw -e -p 8888
