#
# SPDX-License-Identifier: GPL-2.0-or-later
# sxm.py  Orginal code:   https://github.com/andrew0/SiriusXM
# Updated fork at:  https://github.com/mim-tmassey/SiriusXM
#
[Unit]
Description=SiriusXM Channel Service
Requires=network.target

[Service]
WorkingDirectory=/usr/local/sxm
Type=exec
ExecStart=/usr/bin/python3 /usr/local/sxm/sxm.py user password -p 8888
Restart=always
# disallow writing to /usr, /bin, /sbin, ...
ProtectSystem=yes
# more paranoid security settings
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes

[Install]
WantedBy=multi-user.target
